{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourSuperSecretKeyAtLeast32CharactersLongChangeThisInProduction!",
    "Issuer": "FitnessBookingSystem",
    "Audience": "FitnessBookingSystemClient",
    "ExpiryMinutes": 60
  }
}
